public class MaxIncreaseKeepingSkyline {

    public int maxIncreaseKeepingSkyline(int[][] grid) {
        if (grid.length < 1){
            return 0;
        }
        int[] rows = new int[grid.length];
        int[] cols = new int[grid.length];
        for (int i = 0; i < grid.length ; i ++){
            for (int j = 0; j < grid[i].length; j ++){
                rows[i] = Math.max(rows[i],grid[i][j]);
                cols[j] = Math.max(cols[j],grid[i][j]);
            }
        }
        int res = 0;
        for (int i = 0; i < grid.length ; i ++){
            for (int j = 0; j < grid[i].length; j ++){
                int r = Math.min(rows[i],cols[j]);
                if (grid[i][j] < r){
                    res +=  r -  grid[i][j];
                }
            }
        }
        return res;
    }

}
