public class CompareVersion165 {

    public static void main(String[] args) {
        System.out.println(compareVersion("1.2","1.10"));

    }

    public static int compareVersion(String version1, String version2) {
        String[] s1 = version1.split("\\.");
        String[] s2 = version2.split("\\.");
        for (int i = 0; i < s1.length || i > s2.length; i ++){
            int x = 0, y = 0;
            if (i < s1.length){
                x = Integer.parseInt(s1[i]);
            }
            if (i < s2.length){
                y = Integer.parseInt(s2[i]);
            }
            int res = x -y;
            if (res != 0){
                return res > 0 ? 1 : -1;
            }
        }
        return 0;
    }


}
