public class FindRepeatedDnaSequences {

    public List<String> findRepeatedDnaSequences(String s) {
        List<String> list = new ArrayList<>();
        if (s.length() < 10){
            return list;
        }
        HashMap<Integer,Integer> set = new HashMap<>();
        // A : 00    C : 01    G : 10    T : 11
        int num = 0;
        for (int i = 0;i < 10;i ++){
            num <<= 2;
            char c = s.charAt(i);
            num += getNum(c);
        }
        set.put(num,1);
        for (int i = 10;i < s.length();i ++){
            char c = s.charAt(i);
            // remove ,and then add
            // remove
            num &= 0x0003ffff;
            // add
            num <<= 2;
            num += getNum(c);
            Integer r = set.get(num);
            if (r != null){
                set.put(num,r + 1);
                if (r == 1){
                    list.add(s.substring(i - 9,i + 1));
                }
            }else {
                set.put(num,1);
            }
        }
        return list;
    }

    private int getNum(char c){
        if (c == 'T'){
            return  3;
        }else if (c == 'C'){
            return 1;
        }else if (c == 'G'){
            return 2;
        }else {
            return 0;
        }
    }
}
