public static int maxPoints(int[][] points) {
        int n = points.length;
        int ans = 1;
        Map<String, Integer> map = new HashMap<>();
        for (int i = 0; i < n; i++) {
            int max = 0;
            for (int j = i + 1; j < n; j++) {
                int x1 = points[i][0], y1 = points[i][1], x2 = points[j][0], y2 = points[j][1];
                int a = x1 - x2, b = y1 - y2;
                int k = gcd(a, b);
                String key = (a / k) + "_" + (b / k);
                map.put(key, map.getOrDefault(key, 0) + 1);
                max = Math.max(max, map.get(key));
            }
            ans = Math.max(ans, max + 1);
            map.clear();
        }
        return ans;
    }

    private static int gcd(int a, int b){
        return b == 0 ? a : gcd(b, a % b);
    }
