public class LengthOfLIS {

    public static void main(String[] args) {
        int[] nums = new int[]{10,9,2,5,3,7,101,18};
        lengthOfLIS(nums);
    }

    public static int lengthOfLIS(int[] nums) {
        int[] dp = new int[nums.length];
        int right = -1;
        for (int num : nums){
            right = binaryInsert(dp,right,num);
        }
        return right;
    }

    private static int binaryInsert(int[] nums,int right,int num){
        if (right == -1){
            nums[0] = num;
            return 0;
        }
        // 往左侧找一个比num大的数,递增序列
        int l = 0;
        int r = right;
        while (l <= r){
            int mid = l + (r - l >> 1);
            if (nums[mid] == num){
                return right;
            }else if (nums[mid] > num){
                r = mid + 1;
            }else {
                l = mid - 1;
            }
        }
        if (r == -1){
            nums[0] = num;
        }
        if (l > right){
            nums[l] = num;
            return right + 1;
        }
        nums[l] = num;
        return right;
    }

}
