public class LongestSubstring {
    

    public int longestSubstring(String s, int k) {
        int[] set = new int[26];
        for (int i = 0; i < s.length(); i ++){
            set[s.charAt(i) - 'a'] ++;
        }
        int ans = -1,l = 0;
        for (int i = 0; i < s.length(); i ++){
            if (set[s.charAt(i) - 'a'] < k){
                ans = Math.max(ans,longestSubstring(s.substring(l,i), k));
                l = i + 1;
            }
        }
        if (l != 0){
            ans = Math.max(ans,longestSubstring(s.substring(l,s.length()), k));
        }
        return ans == -1 ? s.length() : ans;
    }
    
}
