class NumMatrix {

    int[][] res;
    public NumMatrix(int[][] matrix) {
        res = new int[matrix.length][matrix[0].length];
        for (int i = 0;i < matrix.length; i ++){
            int sum = 0;
            for (int j = 0;j < matrix[i].length; j ++){
                sum += matrix[i][j];
                res[i][j] =  (i - 1 >= 0 ? res[i - 1][j] : 0) + sum;
            }
        }
    }

    public int sumRegion(int row1, int col1, int row2, int col2) {
        int r = res[row2][col2] - (row1 - 1 < 0 ? 0 : res[row1 - 1][col2]) - (col1 - 1 < 0 ? 0 : res[row2][col1 - 1]) + (row1 - 1 < 0 || col1 - 1 < 0 ? 0 : res[row1 - 1][col1 - 1]);
        return r;
    }
}
