public class FindKthPositive {

    public static void main(String[] args) {
        System.out.println(findKthPositive(new int[]{2,3,4,7,11}, 5));
        System.out.println(findKthPositive(new int[]{1,2,3,4}, 2));
    }

    public static int findKthPositive(int[] arr, int k) {
        //   arr[mid]  should be mid + 1    arr[mid] - (mid + 1) == k
        //  find k - 1
        int l = 0, r = arr.length - 1, ans = arr.length;
        while (l <= r) {
            int mid = l + (r - l >> 1);
            if (arr[mid] - (mid + 1) >= k) {
                ans = mid;
                r = mid - 1;
            } else {
                l = mid + 1;
            }
        }
        // find k left bounder
        return ans <= 0 ? k : arr[ans - 1] + k - (arr[ans - 1] - (ans));
    }
}
