class Solution {
    public int numSquares(int n) {
        if (n <= 1){
            return 1;
        }
        int[] ans = new int[n + 1];
        for (int i = 1;i < ans.length;i ++){
            int min = Integer.MAX_VALUE;
            for (int j = 1;j * j <= n;j ++){
                int left = i - (j * j);
                if (left < 0){
                    break;
                }
                min = Math.min(ans[left], min);
            }
            ans[i] = min + 1;
        }
        return ans[n];
    }
}
