public class CountHillValley {

    public int countHillValley(int[] nums) {
        int l = 0;
        int r = 1;
        int ans = 0;
        while (r < nums.length - 1){
            int index = r;
            while (r + 1 < nums.length && nums[index] == nums[++ r]) {

            }
            if (r == nums.length){
                return ans;
            }
            if (nums[index] > nums[l] && nums[index] > nums[r] || nums[index] < nums[l] && nums[index] < nums[r]){
                ans ++;
            }
            l = r - 1;
        }
        return ans;
    }

}
