public class Str1945 {

    public int getLucky(String s, int k) {
        char[] chars = s.toCharArray();
        StringBuilder str = new StringBuilder();
        for (char aChar : chars) {
            str.append(aChar - 'a' + 1);
        }
        int a = 0;
        for (int i = 0; i < str.length(); i ++){
            a += str.charAt(i) - '0';
        }
        for (int i = 0;i < k - 1; i ++){
            int b = 0;
            while (a > 0){
                b += a % 10;
                a = a/ 10;
            }
            a = b;
        }
        return a;
    }


}
