public class CanPlaceFlowers {


    public boolean canPlaceFlowers(int[] flowerbed, int n) {
        int pre = -2;
        boolean t = true;
        for (int i = 0; i < flowerbed.length; i ++){
            if (flowerbed[i] == 1){
                n -= (i - pre - 2 ) / 2;
                if (n <= 0){
                    return true;
                }
                pre = i;
                t = false;
            }
        }
        if (t){
            // all zero
            return (flowerbed.length + 1) / 2 >= n;
        }
        int zeroCount = flowerbed.length - pre ;
        if (zeroCount > 2){
            n -= (zeroCount - 1) / 2;
        }
        return n <= 0;
    }

}
