public class EraseOverlapIntervals {

    public static void main(String[] args) {
        int[][] intervals = new int[11][];
        intervals[0] = new int[]{-52,31};
        intervals[1] = new int[]{-73,-26};
        intervals[2] = new int[]{82,97};
        intervals[3] = new int[]{-65,-11};
        intervals[4] = new int[]{-62,-49};
        intervals[5] = new int[]{95,99};
        intervals[6] = new int[]{58,95};
        intervals[7] = new int[]{-31,49};
        intervals[8] = new int[]{-63,2};
        intervals[9] = new int[]{30,47};
        intervals[10] = new int[]{-40,-26};

        eraseOverlapIntervals(intervals);

    }

    public static int eraseOverlapIntervals(int[][] intervals) {
        Arrays.sort(intervals, new Comparator<int[]>() {
            @Override
            public int compare(int[] interval1, int[] interval2) {
                return interval1[1] - interval2[1];
            }
        });
        int right = intervals[0][1];
        int ans = 0;
        for (int i = 1;i < intervals.length; i ++){
            if (right <= intervals[i][0]){
                right = intervals[i][1];
            }else {
                // right > intervals[i][0]
                right = Math.min(intervals[i][1],right);
                ans ++;
            }
        }
        return ans;
    }

}
