public class LongestNiceSubstring1763 {

    public static void main(String[] args) {
        longestNiceSubstring("YazaAay");
    }
    
    public static String longestNiceSubstring(String s) {
        if (s.length() <= 1){
            return "";
        }
        int[] set = new int[256];
        for (char c : s.toCharArray()){
            set[c] ++;
        }
        for (int i = 0; i < s.length(); i ++){
            char a = s.charAt(i);
            char b = toReverseCase(a) ;
            if (set[a] + set[b]  == 1 || set[b] == 0 || set[a] == 0){
                String s1 = longestNiceSubstring(s.substring(0,i));
                String s2 = longestNiceSubstring(s.substring(i + 1));
                return s1.length() >= s2.length() ? s1 : s2;
            }
        }
        return s;
    }

    private static char toReverseCase(char a){
        if (a >= 'a' && a <= 'z'){
            return (char)(a - 'a' + 'A');
        }else {
            return (char)(a - 'A' + 'a');
        }
    }
    
}
