class Solution {
    public boolean isCovered(int[][] ranges, int left, int right) {
        int[] res = new int[right + 1];
        for (int[] range : ranges) {
            if (range[0] >= res.length){
                continue; 
            }
            res[range[0]] += 1;
            if (range[1] + 1 < res.length){
                res[range[1] + 1] -= 1;
            }
        }
        int sum = 0;
        for (int i = 0;i < res.length; i ++){
            sum += res[i];
            res[i] = sum;
            if (i >= left && res[i] < 1){
                return false;
            }
        }
        return true;
    }
}
