public class CarPooling {

    public boolean carPooling(int[][] trips, int capacity) {
        int[] res= new int[1001];
        int max = 0;
        for (int i = 0; i < trips.length; i ++){
            res[trips[i][1]] += trips[i][0];
            res[trips[i][2]] -= trips[i][0];
            max = Math.max(trips[i][2],max);
        }
        int sum = 0;
        for (int i = 0; i <= max; i ++){
            sum += res[i];
            res[i] = sum;
            if (sum > capacity){
                return false;
            }
        }
        return true;
    }

}
