public class IsAlienSorted {


    public boolean isAlienSorted(String[] words, String order) {
        int[] arr = new int[26];
        String[] ws = Arrays.copyOf(words,words.length);
        for (int i = 0;i < order.length();i ++){
            arr[order.charAt(i) - 'a'] = i;
        }
        Arrays.sort(words, new Comparator<String>() {
            @Override
            public int compare(String o1, String o2) {
                for (int i = 0;i < Math.min(o1.length(),o2.length()); i ++){
                    if (o1.charAt(i) != o2.charAt(i)){
                        return arr[o1.charAt(i) - 'a'] - arr[o2.charAt(i) - 'a'];
                    }
                }
                return o1.length() - o2.length();
            }
        });
        for (int i = 0;i < words.length;i ++){
            if (!words[i].equals(ws[i])){
                return false;
            }
        }
        return true;
    }

}
