public class SortArrayByParityII {

    public int[] sortArrayByParityII(int[] nums) {
        int j = 1;
        for (int i = 0; i < nums.length; i += 2){
            if (nums[i] % 2 != 0){
                while (j < nums.length && nums[j] % 2 == 1){
                    j += 2;
                }
                swap(nums,i ,j);
            }
        }
        return nums;
    }

    private void swap(int[] nums, int i, int j){
        if (j >= nums.length){
            return;
        }
        int temp = nums[i];
        nums[i] = nums[j];
        nums[j] = temp;
    }
}
