public class CorpFlightBookings {

    public int[] corpFlightBookings(int[][] bookings, int n) {
        int[] res = new int[n];
        for (int i = 0; i < bookings.length; i ++){
            res[bookings[i][1] - 1] += bookings[i][0];
            if (bookings[i][2] < n){
                res[bookings[i][2]] += bookings[i][0];
            }
        }
        int sum = 0;
        for (int i = 0; i < res.length; i ++){
            sum += res[i];
            res[i] = sum;
        }
        return res;
    }

}
