public class NumDecodings91 {
    
    public int numDecodings(String s) {
        if (s.length() < 1){
            return 0;
        }
        int p0 = s.charAt(s.length() - 1) == '0' ? 0 : 1, p1 = 1,c0 = s.charAt(s.length() - 1) - '0';
        for (int i = s.length() - 2; i >= 0; i --){
            int c = s.charAt(i) - '0';
            int res = 0;
            if (c > 0){
                res += p0;
            }
            int r = c * 10 + c0;
            if (r <= 26 && r >= 10){
                res += p1;
            }
            c0 = c;
            p1 = p0;
            p0 = res;
        }
        return p0;
    }
}
