public class FindCircleNum {

    int[] cities = new int[201];
    public int findCircleNum(int[][] isConnected) {
        for (int i = 0;i < isConnected.length;i ++){
            int city =  find(i);
            for (int j = 0;j < isConnected[i].length;j ++){
                if (isConnected[i][j] == 1){
                    cities[find(j)] = city;
                }
            }
        }
        int ans = 0;
        for (int i = 0;i < cities.length;i ++){
            if (cities[i] == i){
                ans ++;
            }
        }
        return ans;
    }

    private int find(int index){
        if (cities[index] == index || cities[index] == 0){
            if (cities[index] == 0){
                cities[index] = index;
            }
            return index;
        }
        cities[index] = find(cities[index]);
        return cities[index];
    }

}
