public class FindUnsortedSubarray {


    public int findUnsortedSubarray(int[] nums) {
        if (nums.length <= 1){
            return 0;
        }
        int min = nums[nums.length - 1];
        int l = nums.length - 1;
        int max = nums[0];
        int r = 0;
        for (int i = nums.length - 2, j = 1; i >= 0; i --, j ++){
            if (nums[i] > min){
                l = i;
            }
            min = Math.min(nums[i], min);
            if (nums[j] < max){
                r = j;
            }
            max = Math.max(nums[j], max);
        }
        return l >= r ? 0 : (r - l + 1);
    }

}
