public class KeyboardRow {

    public String[] findWords(String[] words) {
        HashMap<Character,Integer> map = mapper();
        List<String> list = new ArrayList<>();
        for (String word : words) {
            int r = map.get(word.charAt(0));
            boolean t = true;
            for (int j = 1; j < word.length(); j++) {
                if (r != map.get(word.charAt(j))) {
                    t = false;
                    break;
                }
            }
            if (t) {
                list.add(word);
            }
        }
        return list.toArray(new String[0]);
    }

    private HashMap<Character,Integer> mapper(){
        String s1 = "qwertyuiopQWERTYUIOP";
        String s2 = "asdfghjklASDFGHJKL";
        String s3 = "zxcvbnmZXCVBNM";
        HashMap<Character,Integer> map = new HashMap<>();
        for (int i = 0;i < s1.length(); i ++){
            map.put(s1.charAt(i),1);
        }
        for (int i = 0;i < s2.length(); i ++){
            map.put(s2.charAt(i),2);
        }
        for (int i = 0;i < s3.length(); i ++){
            map.put(s3.charAt(i),3);
        }
        return map;
    }
}
